# Blender MTL File: 'Seraph.blend'
# Material Count: 10

newmtl Angel
Ns 594.473058
Ka 1.000000 1.000000 1.000000
Kd 0.349059 0.412754 0.443013
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 1.500000 D:\\blender projects\\new nft proj\\angel wheel\\DefaultMaterial_Normal_OpenGL.jpg
map_Ns D:\\blender projects\\new nft proj\\angel wheel\\DefaultMaterial_Roughness.jpg

newmtl Chainmail
Ns 552.750079
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.590368 0.295508
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\tusha\\AppData\\Local\\Temp\\Temp1_seraph.zip\\source\\New folder\\Chainmail_Normal_OpenGL.png
map_Kd C:\\Users\\tusha\\AppData\\Local\\Temp\\Temp1_seraph.zip\\source\\New folder\\Chainmail_Base_color.png
map_Ns C:\\Users\\tusha\\AppData\\Local\\Temp\\Temp1_seraph.zip\\source\\New folder\\Chainmail_Roughness.png
refl C:\\Users\\tusha\\AppData\\Local\\Temp\\Temp1_seraph.zip\\source\\New folder\\Chainmail_Metallic.png

newmtl Dress
Ns 42.842987
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.560000 0.560000 0.560000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 2.300000 C:\\Users\\tusha\\AppData\\Local\\Temp\\Temp1_seraph.zip\\source\\New folder\\Dress_Normal_OpenGL.png
map_Kd C:\\Users\\tusha\\AppData\\Local\\Temp\\Temp1_seraph.zip\\source\\New folder\\Material.003_Base_color.png
map_Ns C:\\Users\\tusha\\AppData\\Local\\Temp\\Temp1_seraph.zip\\source\\New folder\\Dress_Roughness.png

newmtl Face
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd G:\\textures\\young_lightskinned_female_diffuse.png

newmtl Material.003
Ns 746.779827
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd G:\\textures\\d82d2yj-471dc20f-0b78-412b-9323-141340b6e9ad.png

newmtl None
Ns 500
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl Straps
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl WingFace
Ns 143.999983
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\tusha\\AppData\\Local\\Temp\\Temp1_seraph.zip\\sol\\facewings\\wing_Normal_OpenGL.png
map_Kd C:\\Users\\tusha\\AppData\\Local\\Temp\\Temp1_seraph.zip\\sol\\facewings\\wing_Base_color.png
refl C:\\Users\\tusha\\AppData\\Local\\Temp\\Temp1_seraph.zip\\sol\\facewings\\wing_Metallic.png

newmtl eye
Ns 835.735520
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.747273 0.747273 0.747273
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\tusha\\AppData\\Local\\Temp\\Temp1_seraph.zip\\sol\\facewings\\eye_Base_color.png

newmtl fire
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Ke C:\\Users\\jeand\\Pictures\\fireball-2-vfx-video-alpha-footage-081661318_iconl.webp
